<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet></alphabet>
  <sdefs>
    <sdef n="n"               c="Noun"/>
    <sdef n="sent"            c="Sentence marker"/>
    <sdef n="cm"              c="Comma"/>
  </sdefs>

   <section id="main" type="standard">
      <e><p><l>itl<s n="n"/></l><r>etl<s n="n"/></r></p></e>
      <e><p><l>tipoztl<s n="n"/></l><r>tipoztli<s n="n"/></r></p></e>

      <e><re>[.\?;:!…¿¶]</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
      <e><re>,</re>          <p><l><s n="cm"/></l>  <r><s n="cm"/></r></p></e>
   </section>
</dictionary>

